<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <title>Assignment(Chapters"1-67")</title>
</head>

<body>




<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;

}
 td {
  padding: 15px;
}




  ////////////////////////////  Chapter  43 to 48 ///////////////////////// -->



  <!-- QUESTION___1 -->

  <!-- <a href="" onclick="message1()"> <b> CLICK </b></a>
 -->


  <!-- QUESTION___2 -->

  <!-- <div class="bg">
    <img src="img/th (2).jpg" onclick="message()" height="400px"></div>
  <div class="bg">
    <img src="img/th3.jpg" onclick="message()" height="400px"></div>
  <div class="bg">
    <img src="img/th (1).jpg" onclick="message()" height="400px"></div> -->



  <!-- QUESTION___3 -->
<!-- 
  <table>
    <h1>Index Name Class</h1>
    <tr id="hid">
      <td>0</td>
      <td>Farwa 10</td>
      <td><button onclick="del()">Delete</button></td>
    </tr>
    <tr id="hid">
      <td>1</td>
      <td> Mahrukh 9</td>
      <td><button onclick="del()">Delete</button></td>
    </tr>
    <tr id="hid">
      <td>3</td>
      <td>Zara 10</td>
      <td><button onclick="del()">Delete</button></td>
    </tr>
    <tr id="hid">
      <td>4</td>
      <td>Maha</td>
      <td><button onclick="del()">Delete</button></td>
    </tr>
  </table> -->



  <!-- QUESTION___4 -->

  <!-- <h2 class="h2">"Click the image"</h2>
  <img src="img/pic.jpg" class="img" id="img" onmouseover="changeImg()" onmouseout="changeBef()" alt=""> -->




  <!-- QUESTION___5 -->

  <!-- <div class="count">
    <h1>Click Counter</h1>
    <h2 id=click> 00</h2>
    <button class="btn" onclick="incre()">Click me</button>
    <button class="btn" onclick="decre()">Click ME</button>
  </div>
  ////////////////////////////  Chapter  49 to 52 /////////////////////////
 -->

  <!-- QUESTION___1 -->

  <!-- <form id="form">
    <label for="First Name">First Name</label>
    <input type="text" placeholder="Enter your first Name" name="First Name" id="firstName">

    <label for="Last Name">Last Name</label>
    <input type="text" placeholder="Enter your Last Name" name="Last Name" id="lastName">

    <label for="Date Of Birth">Date Of Birth</label>
    <input type="date" placeholder="Enter your Date Of Birth" name="Date Of Birth" id="dateOfBirth">
    <BR></BR>
    <label for="Mobile No">Mobile No</label>
    <input type="number" placeholder="Enter your Mobile No" name="Mobile No" id="moblie">
    <BR></BR>
    <label for="Email Address">Email Address</label>
    <input type="text" placeholder="Enter yourEmail Address" name="Email Address" id="email">

    <button onclick="display()">submit</button>

  </form> -->



  <!-- QUESTION___2 -->

  <!-- <h1>Item details</h1>
  <p id="para">
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ab, labore,
     dolorem, dicta enim veritatis totam sed quidem tempore
     repellendus corporis in doloribus consequatur perspiciatis eaque id deleniti blanditiis cum.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ab, labore,
     dolorem, dicta enim veritatis totam sed quidem tempore
     repellendus corporis in doloribus consequatur perspiciatis eaque id deleniti blanditiis cum.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ab, labore,
     dolorem, dicta enim veritatis totam sed quidem tempore
     repellendus corporis in doloribus consequatur perspiciatis eaque id deleniti blanditiis cum.
     

    <a href="javascript:void(0)" onclick="readMore()"> Read More</a>
  </p>



  <!-- QUESTION___3 -->

  <div id="wrapper">
    <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
      <tr>
        <th>Name</th>
        <th>Country</th>
        <th>Age</th>
      </tr>

      <tr id="row1">
        <td id="name_row1"> Farwa Mehmood</td>
        <td id="country_row1">Pakistan</td>
        <td id="age_row1">20</td>
        <td>
          <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
          <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
          <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
        </td>
      </tr>

      <tr id="row2">
        <td id="name_row2">Maha</td>
        <td id="country_row2">Pakistan</td>
        <td id="age_row2">20</td>
        <td>
          <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
          <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
          <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
        </td>
      </tr>

      <tr id="row3">
        <td id="name_row3">Sara</td>
        <td id="country_row3">Pakistan</td>
        <td id="age_row3">18</td>
        <td>
          <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
          <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
          <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
        </td>
      </tr>

      <tr>
        <td><input type="text" id="new_name"></td>
        <td><input type="text" id="new_country"></td>
        <td><input type="text" id="new_age"></td>
        <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
      </tr>

    </table>
  </div> -->



  ////////////////////////////  Chapter  53 to 57 /////////////////////////
  <!-- QUESTION___1 -->

  <!-- <div>

    <img onclick="showImg(this)" class="image" data-toggle="modal" data-target="#exampleModal" src="img/img.jpg" alt="">
    <img onclick="showImg(this)" class="image" data-toggle="modal" data-target="#exampleModal" src="img/img2.jpg"
      alt="">
    <img onclick="showImg(this)" class="image" data-toggle="modal" data-target="#exampleModal" src="img/img3.jpg"
      alt="">
    <img onclick="showImg(this)" class="image" data-toggle="modal" data-target="#exampleModal" src="img/img4.jpg"
      alt="">

  </div> -->

  <!-- Modal -->
  <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <img class="largeImg" src="" alt="" id="modalImg">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div> -->



  ////////////////////////////  Chapter  58 to 67 /////////////////////////

  <!-- QUESTION___1 -->
<!-- 
  <div>
    <h1>DOM</h1>
    <div id="form-content" class="content">
      <label for="first-name">First Name</label>
      <input type="text" id="first-name">
      <label for="last-name">Last Name</label>
      <input type="text" id="last-name">
      <label for="email">Email </label>
      <input type="text" id="email">
    </div>
    <div id="main-content" class="content">
      <p class="render">First Name : ABCD</p>
      <p class="render">Last Name : Bank</p>
      <p class="render">Email : ABCDbank@example.com</p>
      <p class="render">Country : Pakistan</p>
      <p class="render">contact : +923 300 123456</p>

    </div>
  </div>


  <script src="app.js"></script>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</body>

</html> -->